FROM golang:1.18 AS builder

WORKDIR /app
COPY . .

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
      build-essential \
      ca-certificates \
      git

# Build the application
RUN go build -o app

FROM debian:11

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y \
      ca-certificates \
      curl \
      nginx && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy the application from the builder stage
COPY --from=builder /app/app /app

# Set up the application
WORKDIR /app
ENV PATH="/app:${PATH}"

# Run the application
CMD ["app"] 